{
  "name": "content-factory-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "test": "node ../../packages/content-factory-core/tests/content-factory-core.test.ts"
  }
}
