{
    "name": "courseforge",
    "version": "1.0.0",
    "description": "The AI-powered Course Compiler",
    "main": "app/main.js",
    "private": true,
    "author": "Ploglan",
    "productName": "CourseForge",
    "scripts": {
        "start": "electron .",
        "dev": "electron .",
        "check": "node scripts/check-all.js",
        "test": "node tests/run-tests.js",
        "test:coverage": "node --experimental-test-coverage --test --test-isolation=none tests/*.test.js && node --experimental-test-coverage --test ../packages/content-factory-core/tests/content-factory-core.test.ts",
        "test:electron": "electron . --smoke-test",
        "test:openai-connection": "electron . --openai-connection-test",
        "test:watch": "node tests/run-tests.js",
        "verify": "node scripts/check-all.js && node tests/run-tests.js",
        "build": "electron-builder --dir",
        "package": "electron-builder --win",
        "dist": "electron-builder --win"
    },
    "build": {
        "appId": "de.courseforge.app",
        "productName": "CourseForge",
        "executableName": "CourseForge",
        "artifactName": "CourseForge-${version}-${arch}.${ext}",
        "directories": {
            "output": "dist"
        },
        "files": [
            "app/main.js",
            "app/preload.js",
            "app/assets/icons/*",
            "app/lib/json-store.js",
            "app/lib/courseforge-storage-migration.js",
            "app/lib/safe-logger.js",
            "app/lib/env/**/*",
            "app/lib/content-factory/**/*",
            "app/renderer/tool-center/factory.html",
            "app/renderer/tool-center/factory.js",
            "app/renderer/tool-center/factory-upload-utils.js",
            "app/renderer/tool-center/document-analysis-workflow.js",
            "app/renderer/tool-center/planning-review-view-model.js",
            "app/renderer/tool-center/workspace.css",
            "app/renderer/tool-center/content-factory.css",
            "app/renderer/tool-center/workflow-ui/**/*",
            "app/renderer/content-factory/**/*",
            "app/renderer/tool-center/assets/branding/ploglan/*",
            "package.json"
        ],
        "extraResources": [
            {
                "from": "../packages/content-factory-core",
                "to": "packages/content-factory-core",
                "filter": ["src/**/*", "README.md", "package.json", "tsconfig.json"]
            }
        ],
        "win": {
            "icon": "app/assets/icons/app-icon.ico",
            "signAndEditExecutable": false,
            "target": [
                "nsis"
            ]
        },
        "nsis": {
            "oneClick": false,
            "perMachine": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "shortcutName": "CourseForge"
        }
    },
    "devDependencies": {
        "electron": "^39.8.1",
        "electron-builder": "^26.15.3"
    }
}
